Manifest-Version: 1.0
Class-Path: jstl.jar el-api.jar jasper.jar jsp-api.jar catalina.jar st
 andard.jar ecj-4.4.2.jar jasper-el.jar tomcat-api.jar catalina-ha.jar
  servlet-api.jar tomcat-dbcp.jar tomcat-jdbc.jar tomcat-util.jar cata
 lina-ant.jar tomcat-coyote.jar websocket-api.jar commons-io-2.2.jar t
 omcat-i18n-es.jar tomcat-i18n-fr.jar tomcat-i18n-ja.jar annotations-a
 pi.jar catalina-tribes.jar fastjson-1.1.26.jar c3p0-0.9.5-pre10.jar t
 omcat7-websocket.jar commons-dbutils-1.6.jar commons-logging-1.1.3.ja
 r commons-beanutils-1.8.3.jar commons-fileupload-1.3.1.jar mchange-co
 mmons-java-0.2.8.jar mysql-connector-java-5.1.40-bin.jar

